<!DOCTYPE html>
<html>
	<head>
		<title>Conference Center || Gradetime</title>
		<meta lang="en"/>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<link rel="stylesheet" type="text/css" href="./css/conferenceStyle.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="./js/navbar.js"></script>
		<script src="./js/advisingScript.js"></script>
	</head>
	<body>
		<div id="navbar">
			<table id="head-table">
				<tr>
					<td id="td-left">
						<a href="./features.html">Home</a>
					</td>
					<td id="td-mid">
						<p id="select-header">Different Page</p>
						<div id="main-menu" class="dropdown">
							<div id="main-select" class="selector">
								<p class="select-txt">Conference Center</p>
								<img class="select-icon" src="./select-arrows.png"/>
							</div>
							<div class="drop-menu">
								<div class="drop-option">
									Grades
								</div>
								<div class="drop-option">
									Parent Forum
								</div>
								<div class="drop-option">
									Find Tutor
								</div>
							</div>
						</div>
					</td>
					<td id="td-right">
						<div id="settings" class="dropdown">
							<div class="selector">
								<img src="./Settings Dots.png"/>
							</div>
							<div class="drop-menu">
								<div class="drop-option">Change Settings</div>
								<div class="drop-option">Different Student</div>
								<div class="drop-option">Logout</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<div id="shadow"></div>
		</div>
		<div id="main">
			<div id="feedback">
				<h3>Latest feedback on Julian:</h3>
				<div id="feedback-posts">
				<div class="feedback-post">
					<img class="feedback-icon" src="./Star.png"/>
					<p class="feedback-post">Spanish IV: Excellent job on the last in-class skit. Showed
					a great understanding of the new phrases.</p>
				</div>
				<div class="feedback-post">
					<img class="feedback-icon" src="./Star.png"/>
					<p class="feedback-post">Spanish IV: Excellent job on the last in-class skit. Showed
					a great understanding of the new phrases.</p>
				</div>
				<div class="feedback-post">
					<img class="feedback-icon" src="./Exclamation.png"/>
					<p class="feedback-post">AP Calculus: Came to class 20 minutes late.</p>
				</div>
				<div class="feedback-post">
					<img class="feedback-icon" src="./Exclamation.png"/>
					<p class="feedback-post">Spanish IV: Came 15 minutes late</p>
				</div>
				<div class="feedback-post">
					<img class="feedback-icon" src="./Star.png"/>
					<p class="feedback-post">Spanish IV: Excellent job on the last in-class skit. Showed
					a great understanding of the new phrases.</p>
				</div>
				<div class="feedback-post">
					<img class="feedback-icon" src="./Star.png"/>
					<p class="feedback-post">Spanish IV: Excellent job on the last in-class skit. Showed
					a great understanding of the new phrases.</p>
				</div>
				</div>
			</div>
			<div class="see-more">
				<p id="see-more-button">See More</p>
			</div>
			<hr/>
			<form id="main-form" method="post" action="./question-submitted.html">
				<p class="advising_1">Ask a question to:</p>
				<input id="category" name="category" value="none"/>
				<div class="dropdown-categories">
					<div id="select" name="category">
						<p class="select-txt">Select Teacher</p>
						<img class="select-icon" src="./images-icons/select-arrows.png"/>
					</div>
					<div id="dropdown-content" class="dropdown-content">
						<div class="dropdown-option">Schaffer || AP Calculus</div>
						<div class="dropdown-option">Lynne || AP Biology</div>
						<div class="dropdown-option">Wu || Honors Chem</div>
						<div class="dropdown-option">Rodriguez || Spanish IV</div>
						<div class="dropdown-option">Advisor</div>
					</div>
				</div>
				<div id="subject-div">
					<input id="subject" name="subject" type="text" placeholder="Subject">
				</div>
				<p class="advising_1">Please describe your problem:</p>
				<textarea id="problem" name="problem" class="text_1" rows="15" wrap="soft" placeholder="Question"></textarea>
				<br/>
				<p>Receive Response Notification by:</p>
				<input name="email" type="checkbox"><label>Email</label>
				<input name="text" type="checkbox"><label>Text</label>
				<br/>
				<div id="submit-div">
					<button id="submit" type="submit">Submit</button>
				</div>
			</form>
			<hr/>
			<h3>Teacher Responses:</h3>
			<a href="./teacherMessage.html">
			<div class="response-msg">
				<p>RE: Regrading homework 2</p>
			</div>
			</a>
			<a href="./teacherMessage.html">
			<div class="response-msg">
				<p>RE: Doctor's appointment tomorrow</p>
			</div>
			</a>
		</div>
		<footer>
			<hr/>
		</footer>
	</body>
</html>
